VITE_SUPABASE_PROJECT_ID="nhtvqlykjdueyqmozmga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odHZxbHlramR1ZXlxbW96bWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzY3ODEsImV4cCI6MjA4MTIxMjc4MX0.D-GtSOwsxoRwXBpv6-89nyyvHkl6aQ91HWwO8fu5Xmk"
VITE_SUPABASE_URL="https://nhtvqlykjdueyqmozmga.supabase.co"
